{
  "name": "codeforces-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start":"nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NamanGoyal07/CodeforcesCrawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NamanGoyal07/CodeforcesCrawler/issues"
  },
  "homepage": "https://github.com/NamanGoyal07/CodeforcesCrawler#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
